# hopaw-agent

./: .gitignore  README.en.md  README.md  agent.db  pom.xml  run.bat  stop.bat
.trae/skills/agenttool-develop-install/: SKILL.md
.trae/skills/agenttool-develop-install/examples/plugin-tool/: README.md  pom.xml
.trae/skills/agenttool-develop-install/examples/plugin-tool/src/main/java/com/example/tool/: MyPluginTool.java
hopaw-app/: pom.xml
hopaw-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
hopaw-avatar/: pom.xml
hopaw-biz/: pom.xml
hopaw-biz/src/main/java/com/agent/hopaw/biz/storage/: SqliteChatHistoryDbStore.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/task/: AgentTaskHandler.java  LongTermMemoryTaskHandler.java  TestLogTaskHandler.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/agenttask/: AgentTaskTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/command/: CommandExecutorTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/datetime/: CurrentDateTimeTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/file/: FileOperationTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/mail/: MailTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/memory/: MemoryTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/plugin/: PluginTool.java  ToolManagerTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/skill/: SkillTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/sysconfig/: SysConfigTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/tool/websearch/: BaiduSearchTool.java  WebSearchTool.java
hopaw-biz/src/main/java/com/agent/hopaw/biz/util/: MailUtil.java  QianFanWebSearchUtil.java  QianfanWebSearchUtil.java
hopaw-contract/: pom.xml
hopaw-infra/: pom.xml
hopaw-infra/src/main/java/com/agent/hopaw/infra/chat/: AnthropicChatModelFactory.java  BaseChatModelFactory.java  DeepSeekChatModelFactory.java  GoogleChatModelFactory.java  MiniMaxChatModelFactory.java  MoonshotChatModelFactory.java  OpenAiChatModelFactory.java  QianWenChatModelFactory.java  ZhiPuChatModelFactory.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/config/: EmbeddingModelConfig.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/event/: ConfigChangeEvent.java  TokenUsageEvent.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/executor/: AgentExecutor.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/mapper/: AccountMapper.java  AgentMapper.java  AiModelMapper.java  AiModelProviderMapper.java  AvatarConfigMapper.java  ChatHistoryMapper.java  ChatMemoryMapper.java  ChatMemoryObsoleteMapper.java  ChatMemoryProcessedCursorMapper.java  ChatSessionMapper.java  LongTermMemoryMapper.java  McpServerConfigMapper.java  ScheduledTaskMapper.java  SysConfigMapper.java  TokenUsageMapper.java  TtsConfigMapper.java  UserConfigMapper.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/memory/: LongTermMemoryService.java  LongTermMemoryTaskHandler.java  SQLiteChatMemoryStore.java  VectorMemoryService.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/monitor/: LangChain4jChatModelListener.java  LangChain4jMonitor.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/plugin/: DynamicToolRegistry.java  JarPluginLoader.java  PluginClassLoader.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/service/: AccountService.java  AgentExecutorService.java  AgentService.java  AiModelProviderService.java  AiModelService.java  ChatHistoryService.java  ChatModelListenerProvider.java  ChatSessionService.java  McpServerConfigService.java  PluginStoreService.java  ScheduledTaskService.java  SkillService.java  SysConfigService.java  TokenUsageService.java  ToolConfigService.java  TtsService.java  TtsServiceFactory.java  UserConfigService.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/service/tts/: AliyunTtsService.java  VolcanoTtsService.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/storage/: SqliteChatHistoryDbStore.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/task/: DynamicTaskService.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/tool/: AgentToolService.java
hopaw-infra/src/main/java/com/agent/hopaw/infra/util/: AesEncryptionUtil.java  InvocationParametersWrapper.java  PendingResponse.java
hopaw-infra/src/main/resources/mapper/: AccountMapper.xml  AgentMapper.xml  AiModelMapper.xml  AiModelProviderMapper.xml  AvatarConfigMapper.xml  ChatHistoryMapper.xml  ChatMemoryMapper.xml  ChatMemoryObsoleteMapper.xml  ChatMemoryProcessedCursorMapper.xml  ChatSessionMapper.xml  LongTermMemoryMapper.xml  McpServerConfigMapper.xml  ScheduledTaskMapper.xml  SysConfigMapper.xml  TokenUsageMapper.xml  TtsConfigMapper.xml  UserConfigMapper.xml
hopaw-plugin-repo/: .dockerignore  DOCKER.md  Dockerfile  docker-compose.yml  pom.xml
hopaw-plugin-repo/src/main/resources/: application.properties
plugin-packages/dingtalkNotify/1.0.0/: dingtalkNotify.json
skills/word-docx-1.0.2/: SKILL.md
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: AgentMapper.xml  AiModelMapper.xml  AiModelProviderMapper.xml  ChatHistoryMapper.xml  ChatMemoryMapper.xml  LongTermMemoryMapper.xml  MemoryProcessLogMapper.xml  ScheduledTaskMapper.xml  SysConfigMapper.xml  TokenUsageMapper.xml
src/main/resources/templates/: index.html  memory-manage.html  models.html  settings.html  tasks.html  (+2 more)
tools/hopaw-tool-baidusearch/: pom.xml
tools/hopaw-tool-command/: pom.xml
tools/hopaw-tool-database/: pom.xml
tools/hopaw-tool-database/src/main/java/com/agent/hopaw/tool/database/: DatabaseTool.java
tools/hopaw-tool-demo/: pom.xml
tools/hopaw-tool-demo/src/main/java/com/agent/hopaw/tool/demo/: DemoTool.java
tools/hopaw-tool-dingtalk/: pom.xml
tools/hopaw-tool-file/: pom.xml
tools/hopaw-tool-ssh/: pom.xml
tools/hopaw-tool-ssh/src/main/java/com/agent/hopaw/tool/ssh/: SshTool.java
tools/hopaw-tool-webpage/: pom.xml
tools/hopaw-tool-webpage/src/main/java/com/agent/hopaw/tool/webpage/: WebPageTool.java
(+423 files in other folders)
