<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.hopaw.agent</groupId>
    <artifactId>hopaw-agent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>hopaw-contract</module>
        <module>hopaw-infra</module>
        <module>hopaw-biz</module>
        <module>hopaw-app</module>
        <module>hopaw-plugin-repo</module>
        <module>tools/hopaw-tool-webpage</module>
        <module>tools/hopaw-tool-ssh</module>
        <module>tools/hopaw-tool-demo</module>
        <module>tools/hopaw-tool-dingtalk</module>
        <module>tools/hopaw-tool-baidusearch</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <langchain4j.version>1.14.0</langchain4j.version>
        <mybatis-spring-boot.version>2.3.2</mybatis-spring-boot.version>
        <sqlite-jdbc.version>3.44.1.0</sqlite-jdbc.version>
        <jsoup.version>1.17.2</jsoup.version>
        <playwright.version>1.40.0</playwright.version>
        <fastjson2.version>2.0.43</fastjson2.version>
        <jsch.version>2.28.0</jsch.version>
        <parent.version>1.0.0</parent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-contract</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-infra</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-biz</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-tool-dingtalk</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-tool-baidusearch</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-tool-webpage</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hopaw.agent</groupId>
                <artifactId>hopaw-tool-ssh</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-open-ai</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-anthropic</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-embeddings-bge-small-zh-v15</artifactId>
                <version>1.14.0-beta24</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-jvector</artifactId>
                <version>1.14.0-beta24</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mwiede</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <basedir/>
                    <mainOutputDirectory/>
                    <mojoStatusPath/>
                    <outputDirectory/>
                    <projectArtifact/>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>