<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hopaw.agent</groupId>
        <artifactId>hopaw-agent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>hopaw-tool-ssh</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hopaw.agent</groupId>
            <artifactId>hopaw-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hopaw.agent</groupId>
            <artifactId>hopaw-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
    </dependencies>
</project>